# armymaker

./: README.md  build.gradle  exit()  jmfijf  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/curonsys/android_java/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/curonsys/army/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snake.jet
app/src/main/java/com/curonsys/android_java/: ARContents.java  CallBackListener.java  ContentUriProvider.java  ContentsListModel.java  CustomAdapter.java  ImageProcessingManager.java  ModelSetData.java  PermissionManager.java  PictureManager.java  RecyclerItemClickListener.java  SampleData.java
app/src/main/java/com/curonsys/android_java/activity/: GeneralARActivity.java  GeneralUserActivity.java  MainActivity.java  MarkerGenerationActivity.java  MarkerTestActivity.java
app/src/main/java/com/curonsys/android_java/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/curonsys/android_java/fragment/: CardFragment.java  ContentsChoiceFragment.java  ImageChoiceFragment.java  LocationChoiceFragment.java  MarkerConfirmForCardFragment.java  MarkerConfirmFragment.java
app/src/main/java/com/curonsys/android_java/http/: DjangoClient.java  RequestManager.java
app/src/main/java/com/curonsys/android_java/model/: BusinessCardModel.java  ContentModel.java  ContentsListModel.java  DownloadModel.java  MarkerListModel.java  MarkerModel.java  TransferModel.java  UserContentsModel.java  UserModel.java
app/src/main/java/com/curonsys/android_java/service/: FetchAddressIntentService.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/curonsys/android_java/util/: Constants.java  ContentUriProvider.java  DBManager.java  ImageProcessingManager.java  LocationUtil.java  MarkerUploader.java  PermissionManager.java  PictureManager.java
app/src/main/java/com/curonsys/army/: ARContents.java  ApplicationController.java  CallBackListener.java  CheckResult.java  ContentUriProvider.java  ContentsChoiceFragment.java  ContentsListModel.java  CustomAdapter.java  DBManager.java  DataModel.java  GeneralUserActivity.java  ImageChoiceFragment.java  ImageProcessingManager.java  LocationChoiceFragment.java  MainActivity.java  ManagerUserActivity.java  MarkerConfirmFragment.java  MarkerGenerationActivity.java  MarkerGenerationFragment.java  MarkerGenerationFragment1.java  MarkerGenerationFragment2.java  MarkerGenerationFragment3.java  MarkerGenerationFragment4.java  MarkerTestActivity.java  ModelSetData.java  MyData.java  NetworkService.java  PermissionManager.java  PictureManager.java  PollActivity.java  RequestManager.java  SampleData.java  mongoConnection.java
app/src/main/java/com/curonsys/army/Connector/: JoinConnection.java  PollConnection.java
app/src/main/java/com/curonsys/army/DataClass/: PollData.java
app/src/main/res/drawable/: round_fg.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_result.xml  activity_general_ar.xml  activity_general_user.xml  activity_main.xml  activity_manager_user.xml  activity_marker_generation.xml  activity_marker_test.xml  cards_layout.xml  fragment_camera2_basic.xml  fragment_card.xml  fragment_contents_choice.xml  fragment_image_choice.xml  fragment_location_choice.xml  fragment_marker_confirm.xml  fragment_marker_confirm_for_card.xml  fragment_marker_generation1.xml  fragment_marker_generation2.xml  fragment_marker_generation3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/curonsys/android_java/: ExampleUnitTest.java
app/src/test/java/com/curonsys/army/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
