<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.curonsys.android_java.activity.MarkerTestActivity">
    <SeekBar
        android:max="600"
        android:id="@+id/scaleSeekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <SeekBar
        android:max="1"
        android:id="@+id/rotate_x_seek"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <SeekBar
        android:max="1"
        android:id="@+id/rotate_y_seek"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <SeekBar
        android:max="1"
        android:id="@+id/rotate_z_seek"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:text="complete"
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
