<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.curonsys.android_java.activity.GeneralARActivity">
    <TextView
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="5dp"
        android:text="99"
        android:background="@color/button_blue"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:gravity="left"
        android:layout_gravity="left"
        android:id="@+id/frame_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
