<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Step 1. 사진등록"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/preview_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content" />
    <RatingBar
        android:id="@+id/ratingbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="다음 단계로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>